<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="grid grid-header">
            <img class="logo" src="imgenes/logo-spe.png" alt="">
            <h1>SPECIALIZED</h1>
            <img class="logo" src="imgenes/logo-spe.png" alt="">
            
        </header>
        <nav class="grid grid-nav">
            <ul><a href="index.html">Inicio</a></ul>
            <ul><a href="trek.html">Trek</a></ul>
            <ul><a href="formulario.html">Formulario</a></ul>
        </nav>

        <main class="grid grid-main">
            <article class="informacion"> 
                <H1>SPECIALIZED</H1>
                <p>Specialized es una de las marecas mas conocidas en el mercado de bicicletas, de gama de entrada o media, tambien ceunta con una marca de gama alta conocida como s-work </p>
                
            </article>
            <article class="informacion1">
                <img  src="imgenes/spec/swork1.jpg" alt="">
                <h2>Su Gama de Ruta</h2>
                <p>Su gama de bicicletas de ruta esta diseñada para diferentes tipos de presupuestos, desde cuadros de aluminio o los nuevos cuadros de carbono que son muy ligeros.  </p> 
            </article>

            <article class="informacion2">
                <img src="imgenes/spec/swork2.jpg" alt="">
                <h2>Su gama de Montaña </h2>
                <p>al igual que la gama de ruta, las bicicletas de montaña tambine cuentan con un gran desarrollo para las diferentes modalidas y exigencias de cada una. </p>
                </article>
                <table>
                    <tr>
                        <th>Mas nueva</th>
                        <th>Mas cara</th>
                        <th>Mas barata</th>
                    </tr>
                    <tr>
                        <td><img src="imgenes/spec/t1.webp"></td>
                        <td><img src="imgenes/spec/t2.webp"></td>
                        <td><img src="imgenes/spec/t3.webp"></td>
                    </tr>
                    <tr>
                        <td>S-WORKS TURBO LEVO</td>
                        <td>S-WORKS Epic 8</td>
                        <td>Rockhopper 29</td>
                    </tr>
                </table>
        </main>

        <footer class="grid grid-footer">
            <p>Autor: Daniel Santamaria <br> 
                Mi GitHub: <a href="https://github.com/Danielsasa">DANIELSASA</a></p>
            </p>
        </footer>
    </div>
    
</body>
</html>